<html>
    <head>
        <title>Text alignment</title>
       <style>
            h1 {
                text-align: center;
                
                
            }
            h2{
                text-align:left;
                
            }
            div{
                border: 10px solid black;
                padding: 10px;
                width: 200px;
                height: 200px;
                text-align:justify ;
                
            
            }
            h3{
                text-align: right;
            }
            h4{
                text-align: center;
            }
            p{
                text-decoration: underline;
            }
            </style>
    </head>
    <body>
        
        
            <h1>Cost Accounting-Introduction</h1>
        <h2>Function of any accounting system </h2>
        <h2>Main objective or purpose or function </h2>
        
         <div>Aim of cost accounting information accurately for all parties who are concerned with the 
                welfare of an organisation -owners,employes,creditors,also potential investors and management.
            </div>
            <h3>Objective of cost accounting</h3>
            <h3>cost ascertainment control of costinrduction </h3> 
            <h3>cost fixation of selling price</h3>
            <h3> developmentof cost Accounting-Introduction</h3>
            <h4> aims of cost accounting are: cost finding cost ascertainment control of costinrduction cost fixation of selling price developmentof cost Accounting-Introduction</h4>
                <p>aim of cost accounting- Main objective or purpose or function or aims of cost accounting are: cost finding
                    function of any accounting system is to make available necessary 
                        information accurately for all parties who are concerned with the 
                        welfare of an organisation - owners,employes,creditors,potential investors and management.</p>
        
        
        </body>
</html>
</html>

    

           